[mongodb]
mongodb.vigi-devops.fun

[mysql]
mysql.vigi-devops.fun

[redis]
redis.vigi-devops.fun

[catalogue]
172.31.26.129

[rabbitmq]
rabbitmq.vigi-devops.fun

[frontend]
172.31.21.8

[local]
127.0.0.1

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars] # varibles from inventory
NAME=from inventory